Fullerene	[('c60', 0.9192793965339661), ('c(60', 0.9171388745307922), ('c70', 0.8056858777999878), ('corannulene', 0.7995128035545349), ('c(70', 0.7947033047676086), ('coronene', 0.7943633794784546), ('buckminsterfullerene', 0.7929133176803589), ('tetracene', 0.7929096221923828), ('thiophene', 0.7912753820419312), ('endohedral', 0.7866939306259155)]

Dendrimer	[('dendron', 0.8681288957595825), ('pamam', 0.8571869134902954), ('polyamidoamine', 0.8113197088241577), ('poly(amidoamine', 0.8014259338378906), ('dendrim', 0.7904319763183594), ('polypropylenimine', 0.7624633312225342), ('carbosilane', 0.7527652978897095), ('polythiophene', 0.7511048316955566), ('polymer', 0.7358119487762451), ('dendrimeric', 0.7291742563247681)]

Nanoliposome	[('nanomicelle', 0.902424693107605), ('nanocapsule', 0.8685740232467651), ('lnp', 0.8645064830780029), ('liposome', 0.8585264682769775), ('niosome', 0.8529109358787537), ('liposomes', 0.8486563563346863), ('emulsome', 0.8471646308898926), ('transfersome', 0.8404716849327087), ('cubosome', 0.8379346132278442), ('liposomal', 0.8369941115379333)]

Liposome	[('liposomal', 0.8593227863311768), ('nanoliposome', 0.8585265874862671), ('lipoplex', 0.8535846471786499), ('liposomes', 0.8246879577636719), ('archaeosome', 0.8118667602539062), ('nanocapsule', 0.8112605810165405), ('polymersome', 0.8102798461914062), ('nanomicelle', 0.7975649833679199), ('niosome', 0.7970107793807983), ('arsonoliposome', 0.7921684384346008)]

Nanocapsule	[('nanomicelle', 0.8911536931991577), ('niosome', 0.8794651031494141), ('nanogel', 0.8746274709701538), ('microcapsule', 0.8736034631729126), ('nanoemulsion', 0.8695265054702759), ('nanoliposome', 0.8685740828514099), ('polymersome', 0.8555797934532166), ('cubosome', 0.8394348621368408), ('nanoformulation', 0.8331897854804993), ('nanosphere', 0.8311882019042969)]

Micelle	[('micellar', 0.9013481140136719), ('micell', 0.7860502600669861), ('amphiphile', 0.7852572798728943), ('dppc', 0.7720829844474792), ('microemulsion', 0.7637417316436768), ('polyelectrolyte', 0.7573366165161133), ('liposome', 0.7552516460418701), ('hydrotrope', 0.7529056072235107), ('dmpc', 0.7523741126060486), ('ctab', 0.7482372522354126)]

Nanocrystal	[('nanorod', 0.9114834070205688), ('nanostructure', 0.8776863813400269), ('nanosphere', 0.8627588152885437), ('nanoplate', 0.8541445732116699), ('nanosheet', 0.8509945869445801), ('nanocluster', 0.8485121726989746), ('nanoparticle', 0.8475762605667114), ('nanowire', 0.846683144569397), ('nanocube', 0.8433583974838257), ('nanobelt', 0.837772011756897)]

